/* Login Page Animation */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

/* Apply shake animation to error message */
.alert-danger {
  animation: shake 0.3s ease-in-out;
}

/* Modal Styling Fix */
.modal.show {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}
